<templateSet group="AndroidXML">
  <template name="ksharp" value="&#10;&lt;shape xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; &gt;&#10; &#10;            &lt;!-- 实心 --&gt;  &#10;            &lt;solid android:color=&quot;#ff9d77&quot;/&gt;  &#10;            &lt;!-- 渐变 --&gt;  &#10;            &lt;gradient  &#10;                android:startColor=&quot;#ff8c00&quot;  &#10;                android:endColor=&quot;#FFFFFF&quot;  &#10;                android:angle=&quot;270&quot; /&gt;  &#10;            &lt;!-- 描边 --&gt;  &#10;            &lt;stroke  &#10;                android:width=&quot;2dp&quot;  &#10;                android:color=&quot;#dcdcdc&quot; /&gt;  &#10;            &lt;!-- 圆角 --&gt;  &#10;            &lt;corners  &#10;                android:radius=&quot;2dp&quot; /&gt;  &#10;            &lt;padding  &#10;                android:left=&quot;10dp&quot;  &#10;                android:top=&quot;10dp&quot;  &#10;                android:right=&quot;10dp&quot;  &#10;                android:bottom=&quot;10dp&quot; /&gt;  &#10;        &lt;/shape&gt; " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="kstring(在string文件里添加一行sting)" value="&lt;string name=&quot;$name$&quot;&gt;$string$&lt;/string&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="string" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="kstyle(xml文件导入style)" value="style=&quot;@style/mytextstyle&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="ktextviewstyle( )" value="&lt;style name=&quot;mytextstyle&quot; parent=&quot;@android:style/Widget.TextView&quot;&gt;&#10;    &lt;item name=&quot;android:drawableRight&quot;&gt;@mipmap/radio_1&lt;/item&gt;&#10;    &lt;item name=&quot;android:drawablePadding&quot;&gt;40dp&lt;/item&gt;&#10;    &lt;item name=&quot;android:paddingLeft&quot;&gt;10dp&lt;/item&gt;&#10;    &lt;item name=&quot;android:textSize&quot;&gt;15dp&lt;/item&gt;&#10;    &lt;item name=&quot;android:textColor&quot;&gt;@color/colorPrimary&lt;/item&gt;&#10;    &lt;item name=&quot;android:background&quot;&gt;@null&lt;/item&gt;&#10;&lt;/style&gt;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="kselector" value="&lt;selector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;&#10;    &lt;item android:drawable=&quot;@color/grey_light&quot; android:state_pressed=&quot;true&quot; /&gt;&#10;    &lt;item android:drawable=&quot;@color/grey_light&quot; android:state_selected=&quot;true&quot; /&gt;&#10;    &lt;item android:drawable=&quot;@android:color/transparent&quot; /&gt;&#10;&#10;&lt;/selector&gt;&#10;" description="简单的变色。更多变形https://blog.csdn.net/vae260772/article/details/77096150" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>