<templateSet group="iterations">
  <template name="fori" value="for(int $INDEX$ = 0; $INDEX$ &lt; $LIMIT$; $INDEX$++) {&#10;  $END$&#10;}" description="Create iteration loop" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ittok" value="for (java.util.StringTokenizer $TOKENIZER$ = new java.util.StringTokenizer($STRING$); $TOKENIZER$.hasMoreTokens(); ) {&#10;    String $VAR$ = $TOKENIZER_COPY$.nextToken();&#10;    $END$&#10;}&#10;" description="Iterate tokens from String" toReformat="true" toShortenFQNames="true">
    <variable name="TOKENIZER" expression="suggestVariableName()" defaultValue="&quot;tokenizer&quot;" alwaysStopAt="true" />
    <variable name="STRING" expression="variableOfType(&quot;java.lang.String&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="&quot;token&quot;" alwaysStopAt="true" />
    <variable name="TOKENIZER_COPY" expression="TOKENIZER  " defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="COMPLETION" value="true" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STRING" value="true" />
    </context>
  </template>
</templateSet>