<templateSet group="Kotlin">
  <template name="log" value=" private val log = LoggerFactory.getLogger(this.javaClass)" description="add log" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="klogd" value="android.util.Log.d(TAG, &quot;$METHOD_NAME$: $content$&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="klogt" value="val TAG:String= &quot;$className$&quot;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="ktoast" value="android.widget.Toast.makeText(this@$activityname$, &quot;$text$&quot;, Toast.LENGTH_SHORT).show()" description="make  toast" toReformat="false" toShortenFQNames="true">
    <variable name="activityname" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ksout" value="println($END$)" description="Prints a string to System.out" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="kserr" value="System.err.println($END$)" description="Prints a string to System.err" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ksoutv" value="println(&quot;$EXPR_COPY$ = $DOLLAR${$EXPR$}&quot;)" description="Prints a value to System.out" toReformat="true" toShortenFQNames="true">
    <variable name="DOLLAR" expression="" defaultValue="&quot;$&quot;" alwaysStopAt="false" />
    <variable name="EXPR" expression="kotlinVariable()" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="escapeString(EXPR)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ksoutp" value="println($FORMAT$)" description="Prints function parameter names and values to System.out" toReformat="true" toShortenFQNames="true">
    <variable name="FORMAT" expression="groovyScript(&quot;'\&quot;' + _1.collect { it + ' = [${' + it + '}]'}.join(', ') + '\&quot;'&quot;, functionParameters())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ksoutf" value="println(&quot;$CLASS$.$METHOD$&quot;)" description="Prints current class and function name to System.out" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="groovyScript(&quot;_1 ?: '&lt;top&gt;'&quot;, kotlinClassName())" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="kiter" value="for ($VAR$ in $ITERABLE$) {&#10;$END$&#10;}" description="Iterate over elements of iterable (for-in loop) 遍历for" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="kotlinVariable()" defaultValue="&quot;iterable&quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="kotlinSuggestVariableName()" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="kinn" value="if ($VAR$ != null) {&#10;$END$&#10;}" description="Inserts ''if not null'' expression" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="kotlinVariable()" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="kvoid" value="fun $NAME$($PARAMS$) {&#10;$END$&#10;}" description="Function returning nothing" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="ksingleton" value="object $NAME$ {&#10;$END$&#10;}" description="Singleton" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="kpsvm" value="fun main($ARGS$) {&#10;  $END$&#10;}" description="main() function" toReformat="true" toShortenFQNames="true">
    <variable name="ARGS" expression="kotlinMainArguments()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="kpsvma" value="fun main(args: Array&lt;String&gt;) {&#10;  $END$&#10;}" description="main() function" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="kobject" value="object : $SUPERTYPE$ {&#10;$END$&#10;}" description="Anonymous class" toReformat="true" toShortenFQNames="true">
    <variable name="SUPERTYPE" expression="anonymousSuper()" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="kdelay" value="private val mHandler = Handler()&#10;   Handler().postDelayed(Runnable {&#10;         // dosometing()&#10;        }, 10000)" description="延迟使用Handler" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="klanch" value=" launch {&#10;            var job = launch {&#10;                delay(10000)&#10;            }&#10;            job.join() // 上記処理が終わるまで待つ&#10;            taskA()&#10;        }" description="延迟方法二，使用lanch" toReformat="false" toShortenFQNames="true" />
  <template name="kmutableListOf" value="val list = mutableListOf&lt;String&gt;(&quot;1&quot;,&quot;2&quot;,&quot;3&quot;)" description="定义一个可变list" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kRangeTo" value="when(x){&#10;&#9;in 0..10 -&gt; {...}&#10;&#9;in 11 until 100 -&gt;{}&#10;}" description="用when来判断是否在以恶区域" toReformat="false" toShortenFQNames="true" />
  <template name="kfor" value="for (index in 1..100){&#10;            print(index)&#10;        }" description="index使用" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="karrayOf 遍历数组和下标" value=" val array = arrayOf(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)&#10;for ((index,e) in array.withIndex()){&#10;println(&quot;下标=$index----元素=$e&quot;)&#10; }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kvar" value="var a : String = &quot;a&quot;&#10;val b : Int = 1" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kthread" value="// 创建Thread&#10;val mThread = CustomThread()&#10;// 调用 &#10;mThread.start()&#10;&#10;&#10;// 继承Thread&#10;inner class CustomThread : Thread() {&#10;    // 重写run()方法&#10;    override fun run() {&#10;        super.run()&#10;        Thread.sleep(1000)&#10;        println(&quot;延迟1s打印&quot;)&#10;    }&#10;}&#10;&#10;&#10;" description="建立一个线程" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="krunable" value="Thread(object : Runnable{&#10;    override fun run() {&#10;        //val msg = Message.obtain()&#10;        //msg.obj = &quot;信息&quot;&#10;        //返回主线程&#10;        //handle.sendMessage(msg)&#10;    }&#10;}).start()&#10;" description="用Run able接口实现线程" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="karrayOf(只取元素)" value="val array = arrayOf(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)&#10;for (element in array){&#10;println(&quot;element=$element&quot;)//输出a,b,c&#10; }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kmap(创建不可变map)" value="var map = mapOf(&quot;Java&quot; to 86, &quot;Kotlin&quot; to 92, &quot;Go&quot; to 78)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kmap(创建可变map)" value=" var mutableMap = mutableMapOf(&quot;Java&quot; to 86, &quot;Kotlin&quot; to 92, &quot;Go&quot; to 78)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kmap(遍历键值对)" value=" var map = mapOf(&quot;Java&quot; to 86, &quot;Kotlin&quot; to 92, &quot;Go&quot; to 76)&#10;    //遍历Map的key-value对，entris元素返回key-value对组成的Set&#10; for (en in map.entries) {&#10;      Log.d(TAG, &quot;: ${en.key}-&gt;${en.value} &quot;)&#10; }&#10;   " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kmap(遍历MAP通过key获取value)" value=" var map = mapOf(&quot;Java&quot; to 86, &quot;Kotlin&quot; to 92, &quot;Go&quot; to 76)&#10;    //先遍历Map的key，再通过key获取value&#10;    for (key in map.keys) {   &#10;         Log.d(TAG, &quot;: ${key}-&gt;${map[key]} &quot;)&#10;    }&#10;   &#10;   " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kmap(直接用for-in循环遍历Map)" value="var map = mapOf(&quot;Java&quot; to 86, &quot;Kotlin&quot; to 92, &quot;Go&quot; to 76)&#10;   &#10;    //直接用for-in循环遍历Map&#10;    for ((key, value) in map) {&#10;        println(&quot;${key}-&gt;${value}&quot;)&#10;    }&#10;   " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kmap(用Lambda表达式遍历Map)" value="var map = mapOf(&quot;Java&quot; to 86, &quot;Kotlin&quot; to 92, &quot;Go&quot; to 76)&#10;    //用Lambda表达式遍历Map&#10; map.forEach({Log.d(TAG, &quot;: ${it.key}-&gt;${it.value} &quot;)})" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="klist操作" value="val mList = mutableListOf(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)&#10;println(&quot;下标为5的元素值:${mList.elementAt(5)}&quot;&#10;&#10;查找下标对应元素，如果越界会根据方法返回默认值&#10;println(mList.elementAtOrElse(5, {0}))&#10;&#10;//查找下标对应元素，如果越界就返回null&#10;mList.elementAtOrNull(6)&#10;&#10;//返回第一个&#10;println(mList.first())&#10;&#10;//返回指定元素的下标，没有就返回-1&#10;println(mList.indexOf(3))&#10;&#10;//返回符合条件的最后一个元素的下标，没有就返回-1&#10;println(mList.lastIndexOf(&quot;android&quot;))" description="非全部觉得重要的添加了。其他需要查LIST说明" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="klist排序操作" value="val mList = listOf(1, 3, 2, 4)&#10;//排序&#10;println(mList.reversed())&#10;&#10;// 升序倒序&#10;println(mList.sorted())&#10;println(mList.sortedDescending())&#10;&#10;// 可变List排序，插入&#10;println(mList.sorted())&#10;println(mList.sortedDescending())" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="klist合并" value="mList1.plus(mList2)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="klist遍历forech" value="kotlinList.forEach {&#10;   Log.d(TAG, &quot;:$it &quot;)&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="klist遍历下标forEachIndexed" value="mList.forEachIndexed { index, i -&gt;&#10;            if (index == 0) Log.d(TAG, &quot;: &quot; + mList[index])&#10;            return&#10;        }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="klist遍历index  用for可以返回" value="for (i in mList.indices)&#10;            if ( i == 0) {&#10;                Log.d(TAG, &quot;: &quot; + mList[i])&#10;                break&#10;&#10;            }&#10;            &#10;            else Log.d(TAG, &quot;: ---------&quot; + mList[i])" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ktimer&amp;timertask" value="&#10; private lateinit var task: TimerTask&#10; private var timer = Timer()&#10;&#10;        task = timerTask {&#10;            //dosomething }&#10;&#10;            //以下是几种调度task的方法：  &#10;&#10;            //time为Date类型：在指定时间执行一次。  &#10;            timer.schedule(task, time)&#10;&#10;            //firstTime为Date类型,period为long，表示从firstTime时刻开始，每隔period毫秒执行一次。  &#10;            timer.schedule(task, firstTime, period)&#10;&#10;            //delay 为long类型：从现在起过delay毫秒执行一次。  &#10;            timer.schedule(task, delay)&#10;&#10;            //delay为long,period为long：从现在起过delay毫秒以后，每隔period毫秒执行一次。  &#10;            timer.schedule(task, delay, period)&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ksinglton(线程安全)" value="class $classname$ private constructor() {&#10;    companion object {&#10;        private var mInstance: $classname$? = null&#10;        @Synchronized&#10;        fun getInstance(): $classname$ {&#10;            if (mInstance == null) {&#10;                mInstance = $classname$()&#10;            }&#10;            return mInstance!!&#10;        }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="classname" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kvolley请求单例" value="class Request private constructor(context: Context) {&#10;&#10;    private var mContext : Context = context&#10;    private val requestQueue: RequestQueue by lazy { Volley.newRequestQueue(context) }&#10;&#10;    companion object {&#10;        private var mInstance: Request? = null&#10;&#10;&#10;        @Synchronized&#10;        fun getInstance(context: Context): Request {&#10;            if (mInstance == null) {&#10;                mInstance = Request(context)&#10;            }&#10;            return mInstance!!&#10;        }&#10;    }&#10;&#10;    fun request4get(url: String) {&#10;&#10;        val stringRequest = StringRequest(GET, url,&#10;            Response.Listener&lt;String&gt; { response -&gt;&#10;                // Display the first 500 characters of the response string.&#10;               Toast.makeText(mContext,response.toString(), Toast.LENGTH_SHORT).show()&#10;            },&#10;            Response.ErrorListener {&#10;                Toast.makeText(mContext,it.toString(), Toast.LENGTH_LONG).show()&#10;&#10;            })&#10;&#10;        requestQueue.add(stringRequest)&#10;&#10;&#10;    }&#10;}&#10;&#10;// 调用&#10; Request.getInstance(this).request4get(&quot;https://www.baidu.com/&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kdialogInterface" value="interface DialogCallBack {&#10;&#10;    fun onSuccess(i: Int)&#10;    fun onFailure(message: String)&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kdialog" value="class MyDialog(context: Context) {&#10;&#10;    private var builder = AlertDialog.Builder(context)&#10;    lateinit var dialogCallback: DialogCallBack&#10;&#10;    fun shoDialog(callback: DialogCallBack) {&#10;        dialogCallback = callback&#10;        builder.setTitle(&quot;&quot;)&#10;        builder.setMessage(&quot;&quot;)&#10;            .setPositiveButton(&quot;SURE&quot;) { dialogInterface, i -&gt;&#10;                dialogCallback.onSuccess(i)&#10;            }&#10;            .setNegativeButton(&quot;NO&quot;) { dialogInterface, i -&gt;&#10;                dialogCallback.onFailure(&quot;error&quot;)&#10;            }&#10;&#10;        val alert = builder.create()&#10;        alert.show()&#10;&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kget resource in code" value="val resources = this@MainActivity.resources&#10;val res: Resources = resources" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kaddview (把layout变成view)" value=" fun addView(): View &#10; {&#10;     val lp = LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT,&#10;                LinearLayout.LayoutParams.WRAP_CONTENT )&#10;     val inflater: LayoutInflater = LayoutInflater.from(this@MainActivity)&#10;     val view: View = inflater.inflate(R.layout.block_gym_album_list_item, null)&#10;     view.layoutParams = lp&#10;      return view&#10;        }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kthis" value="this@$activityname$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="activityname" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="khandler（接受message）" value="private var handle: Handler = Handler()&#10;handle = @SuppressLint(&quot;HandlerLeak&quot;)&#10;        object : Handler() {&#10;            override fun handleMessage(msg: Message?) {&#10;                when (msg?.what) {&#10;                    2 -&gt; {&#10;&#10;                        Toast.makeText(&#10;                            this@MainActivity,&#10;                            msg.data.get(&quot;test&quot;).toString(),&#10;                            Toast.LENGTH_SHORT&#10;                        ).show()&#10;&#10;                    }&#10;                    else -&gt; {&#10;                    }&#10;                }&#10;            }&#10;&#10;        }&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ksendmessage" value="message.what = 2&#10;var budle : Bundle = Bundle()&#10;budle.putString(&quot;test&quot;,&quot;123456&quot;)&#10;message.data = budle&#10; handle.sendMessage(message)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kthread (直接使用Thread)" value=" Thread {&#10;                    //发送“开始播放新闻”的消息类型&#10;                    handler.sendEmptyMessage(BEGIN)&#10;                    while (bPlay) {&#10;                        //休眠两秒，模拟获取突发新闻的网络延迟&#10;                        Thread.sleep(2000)&#10;                        val message = Message.obtain()&#10;                        message.what = SCROLL&#10;                        message.obj = news[(Math.random() * 30 % 5).toInt()]&#10;                        //发送“持续滚动新闻”的消息类型&#10;                        handler.sendMessage(message)&#10;                    }&#10;                    bPlay = true&#10;                    Thread.sleep(2000)&#10;                    //发送“结束播放新闻”的消息类型&#10;                    handler.sendEmptyMessage(END)&#10;                    bPlay = false&#10;                }.start()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kapplication" value="class App : Application() {&#10;&#10;    companion object {&#10;        @JvmStatic lateinit var inst: App&#10;            private set&#10;    }&#10;&#10;    override fun onCreate() {&#10;        super.onCreate()&#10;        inst = this&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kappmanager" value="package com.example.kotlinunittest&#10;&#10;import android.app.Activity&#10;import android.app.ActivityManager&#10;import android.content.Context&#10;&#10;import java.util.*&#10;&#10;&#10;object AppManager {&#10;    private var activityStack: Stack&lt;Activity&gt;? = null&#10;    private var instance: AppManager? = null&#10;    /**&#10;     * 单例模式实例&#10;     */&#10;    val appManager: AppManager?&#10;        get() {&#10;            if (instance == null) {&#10;                instance = AppManager&#10;            }&#10;            return instance&#10;        }&#10;&#10;    /**&#10;     * 添加Activity到堆栈&#10;     */&#10;    fun addActivity(activity: Activity?) {&#10;        if (activityStack == null) {&#10;            activityStack = Stack()&#10;        }&#10;        activityStack!!.add(activity)&#10;    }&#10;&#10;&#10;    /**&#10;     * 结束当前Activity（堆栈中最后一个压入的）&#10;     */&#10;    fun finishActivity() {&#10;        activityStack!!.lastElement()?.finish()&#10;    }&#10;&#10;    /**&#10;     * 获取当前Activity（堆栈中最后一个压入的）&#10;     */&#10;    fun currentActivity(): Activity? {&#10;        return activityStack!!.lastElement()&#10;    }&#10;&#10;    /**&#10;     * 结束指定的Activity&#10;     */&#10;    fun finishActivity(activity: Activity?) {&#10;        var activity = activity&#10;        if (activity != null) {&#10;            activityStack!!.remove(activity)&#10;            activity.finish()&#10;        }&#10;    }&#10;    /**&#10;     * 结束指定类名的Activity&#10;     */&#10;    fun finishActivity(cls: Class&lt;*&gt;) {&#10;        for (activity in activityStack!!) {&#10;            if (activity.javaClass == cls) {&#10;                finishActivity(activity)&#10;            }&#10;        }&#10;    }&#10;&#10;    /**&#10;     * 结束所有Activity&#10;     */&#10;    fun finishAllActivity() {&#10;        var i = 0&#10;        val size = activityStack!!.size&#10;        while (i &lt; size) {&#10;            activityStack!![i]?.finish()&#10;            i++&#10;        }&#10;        activityStack!!.clear()&#10;    }&#10;    /**&#10;     * 退出应用程序&#10;     */&#10;    fun AppExit(context: Context) {&#10;        try {&#10;            finishAllActivity()&#10;            val activityMgr = context&#10;                .getSystemService(Context.ACTIVITY_SERVICE) as ActivityManager&#10;            activityMgr.restartPackage(context.packageName)&#10;            System.exit(0)&#10;        } catch (e: Exception) {&#10;        }&#10;    }}" description="单例模式的acitivity管理类" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kstartactivity(最简单)" value="val i = new Intent(this@$Activity$, ToActivity::class.java)&#10;var bundle = Bundle()&#10;bundle.putInt(&quot;key&quot;,position)&#10;bundle.putString(&quot;name&quot;,content.toString())&#10;intent.putExtras(bundle)&#10;startActivity(i)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Activity" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kintentgetdata(Activity通过bundle获取传来数据)" value="var bundle = this.intent.extras&#10;bundle.get(&quot;key&quot;).toString()&#10;bundle.get(&quot;name&quot;).toString()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kstartactivityforresult(需要返回结果的Activity)" value="&#10;//启动需要结果的Activity&#10;startActivityForResult(&#10;            Intent(&#10;                this@MainActivity,&#10;                ToActivity::class.java&#10;            ), 1&#10;        )&#10;&#10;&#10;// 返回处设置返回数据&#10;val intent = Intent()&#10;intent.putExtra(&quot;end&quot;, &quot;已接收&quot;)&#10;setResult(Activity.RESULT_OK, intent)&#10;&#10;// 这是返回时候的实现&#10;override fun onActivityResult(requestCode: Int, resultCode: Int, data: Intent?) {&#10;    super.onActivityResult(requestCode, resultCode, data)&#10;    if (resultCode == RESULT_OK) {&#10;        if (requestCode == 101 &amp;&amp; data != null) {&#10;            tv_hello.text = data.extras.getString(&quot;end&quot;)&#10;        }&#10;    }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>